{
  "name": "campuscare-frontend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "latest",
    "@react-navigation/native-stack": "latest",
    "axios": "latest",
    "expo": "latest",
    "expo-image-picker": "latest",
    "expo-secure-store": "latest",
    "react": "latest",
    "react-dom": "^19.2.6",
    "react-native": "latest",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "latest",
    "react-native-web": "^0.21.2"
  },
  "private": true
}
